use std::time::Instant;

fn is_prime(num: u32) -> bool {
    if num < 2 {
        return false;
    }

    for i in 2..=(num / 2) {
       if num % i == 0 { return false; }
       else if i >= num/i { return true; }
    }
    true
}

fn print_primes_in_range(low: u32, high: u32) {
    let start_time = Instant::now();

    println!("Prime numbers between {} and {}:", low, high);
    for num in low..=high {
        if is_prime(num.into()) {
            print!("{} ", num);
        }
    }

    let elapsed_time = start_time.elapsed();
    println!("\n\nRuntime: {} milliseconds", elapsed_time.as_millis());
}

fn main() {
    let low = 0;
    let high = 100000000;
    print_primes_in_range(low, high);
}
